{
    "ai_settings": {
        "model_name": "openai/gpt-5.4",
        "system_prompt_file": "SystemPrompt_New.txt",
        "openclaw_url": "https://openrouter.ai/api/v1/chat/completions"
    },
    "video_settings": {
        "aspect_ratio": "9:16",
        "duration": "8s",
        "clips_count": 1,
        "style": "Commercial",
        "target_audience": "General"
    },
    "paths": {
        "default_image": "input_product.jpg"
    }
}
